<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>积分榜</title>
	<style>
	body{
		position:absolute;
	}
	.back{
		width: 680px;
		height: 450px;
		background: #800000;
		float:left;
		position:absolute;
		margin:100px 0 0 400px;
		transform:rotate(-2deg);
	}
	.top{
		width: 680px;
		height: 450px;
		background: #191970;
		float:left;
		position:absolute;
		margin:100px 0 0 400px;
		transform:rotate(2deg);
	}
	.list{
		width: 600px;
		height: 400px;
		background:#fff;
		float:left;
		position:absolute;
		margin:125px 0 0 435px;
	}
.bang{
	width: 600px;
	font-size:22px;
	font-weight:700;
	text-align:center;
}
.score{
	width: 600px;
	text-align:center;
	border:1;
}
.close{
	width: 33px;
	height: 39px;
	background:url(./images/bg.png) no-repeat 97.9% 83%;
	position:absolute;
	right:3px;
}
	/*.cover{
		width: 600px;
		height: 400px;
		background:#fff;
		float:left;
		position:absolute;
		/*margin:125px 0 0 435px;*/
	/*}*/
	</style>
</head>
<body>
<div class="scoreboard">
	<div class="back" >
		<div class="cover"></div>
	</div>
	<div class="top">
		<div class="cover"></div>
	</div>
	<div class="list" >
	<div class="close"></div>
	<p class="bang">积分榜</p>
		<table class="score">
			<tr>
				<th>玩家名</th>
				<th>积分</th>
				<th>排名</th>
				<th>胜率</th>
				
			</tr>
		</table>
	</div>
</div>

<script>

$('.close').mo
</script>
</body>
</html>